package partials

import "github.com/Peterwmoss/LiCa/internal/database"

templ Items(items []*database.Item) {
  for _, item := range(items) {
    <div class={ itemsWrapper(), "m2", "p1" }>
      <p class={ itemsName(), "p1" }>{ item.Name }</p>
      <p class={ itemsCategory(), "p1" }>{ item.Category.Name }</p>
    </div>
  }
}

css itemsWrapper() {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
}

css itemsName() {
  font-size: 1rem;
  text-transform: capitalize;
}

css itemsCategory() {
  font-size: 0.8rem;
  text-transform: capitalize;
}
