package partials

import (
	"github.com/Peterwmoss/LiCa/internal/domain"
)

templ Lists(lists []domain.List) {
  <div id="lists">
    <p>Dine indkøbslister</p>
    <button>Ny liste</button>
    for _, list := range lists {
      <p>{list.Name}</p>
      for _, listItem := range list.Items {
        <p>ListItem: { listItem.Product.Name }</p>
      }
    }
    @Modal("newListModal") {
      <h2>Opret ny liste</h2>
      <form>
        <input name="name" type="text" placeholder="Angiv navn"/>
        <button type="submit" hx-post="/lists" hx-target="#lists" hx-swap="outerHTML" onClick={ close("newListModal") }>Opret</button>
      </form>
    }
  </div>
}

script close(id string) {
  () => close(id)
}
